{
  "pet": {
    "sprite_themes": ["cat_1-cat_6", "tiny_cat", "blue_bird"],
    "sprite_theme": "cat_1",
    "name": "小乖",
    "stage": "baby",
    "base_hunger_decay": 0.1,
    "base_cleanliness_decay": 0.05,
    "base_energy_decay": 0.08,
    "base_mood_decay": 0.03,
    "feed_value": 30,
    "clean_value": 25,
    "pet_value": 20,
    "play_value": 15,
    "sleep_value": 40,
    "exp_per_interaction": 10,
    "exp_per_conversation": 5,
    "level_up_exp": 100,
    "max_level": 50,
    "baby_stage_days": 7,
    "teen_stage_days": 30,
    "stage_configs": {
      "baby": {
        "size_factor": 0.8,
        "speed_factor": 0.7,
        "interaction_multiplier": 1.2,
        "decay_multiplier": 1.5
      },
      "teen": {
        "size_factor": 1.0,
        "speed_factor": 1.0,
        "interaction_multiplier": 1.0,
        "decay_multiplier": 1.0
      },
      "adult": {
        "size_factor": 1.2,
        "speed_factor": 0.9,
        "interaction_multiplier": 0.8,
        "decay_multiplier": 0.7
      }
    },
    "active_chat_interval_min": 300,
    "active_chat_interval_max": 1200
  },
  "llm": {
    "api_url": "http://10.10.20.98:8008/minimax-m2.5-fp8/v1/chat/completions",
    "api_key": "",
    "model": "minimax-m2.5-awq",
    "temperature": 0.7,
    "max_tokens": 500,
    "timeout": 30,
    "max_retries": 3,
    "retry_delay": 1.0,
    "max_context_messages": 20,
    "context_compression_threshold": 15,
    "summary_max_tokens": 200
  },
  "animation": {
    "frame_rate": 30,
    "idle_frame_rate": 10,
    "motion_speed_multiplier": 0.8,
    "sprite_frame_speed_multiplier": 1.0,
    "idle_animations": [
      "idle",
      "blink",
      "look_around",
      "stretch",
      "yawn",
      "shiver",
      "sit",
      "lie_down"
    ],
    "walk_animations": [
      "walk_left",
      "walk_right"
    ],
    "interaction_animations": {
      "feed": "eat",
      "clean": "bath",
      "pet": "happy",
      "play": "play",
      "sleep": "sleep",
      "drag": "drag",
      "dance": "dance",
      "jump": "jump",
      "fly": "fly"
    },
    "emotion_animations": {
      "happy": "happy",
      "sad": "sad",
      "tired": "tired",
      "hungry": "hungry",
      "angry": "angry",
      "surprised": "surprised",
      "curious": "curious",
      "neutral": "idle"
    },
    "all_animations": [
      "idle",
      "walk",
      "sleep",
      "eat",
      "bath",
      "happy",
      "sad",
      "angry",
      "tired",
      "hungry",
      "play",
      "jump",
      "fly",
      "dance",
      "blink",
      "look_around",
      "stretch",
      "yawn",
      "shiver",
      "sit",
      "lie_down",
      "drag",
      "surprised",
      "curious"
    ],
    "animation_frame_counts": {
      "idle": 4,
      "walk": 8,
      "sleep": 4,
      "eat": 6,
      "bath": 6,
      "happy": 4,
      "sad": 4,
      "angry": 4,
      "tired": 4,
      "hungry": 4,
      "play": 6,
      "jump": 6,
      "fly": 6,
      "dance": 8,
      "blink": 2,
      "look_around": 4,
      "stretch": 4,
      "yawn": 3,
      "shiver": 3,
      "sit": 1,
      "lie_down": 1,
      "drag": 2,
      "surprised": 2,
      "curious": 2
    }
  },
  "audio": {
    "enabled": true,
    "volume": 0.7,
    "voice_enabled": true,
    "sound_effects": {
      "feed": "eat.wav",
      "clean": "bath.wav",
      "pet": "pet.wav",
      "play": "play.wav",
      "sleep": "sleep.wav",
      "click": "click.wav",
      "pickup": "pickup.wav",
      "drop": "drop.wav"
    },
    "voice_emotions": {
      "happy": "happy.wav",
      "sad": "sad.wav",
      "tired": "tired.wav",
      "hungry": "hungry.wav",
      "angry": "angry.wav",
      "surprised": "surprised.wav",
      "curious": "curious.wav",
      "petted": "petted.wav"
    }
  },
  "performance": {
    "low_power_mode": false,
    "idle_frame_rate": 10,
    "active_frame_rate": 30,
    "max_cpu_usage": 1.0,
    "max_memory_mb": 50,
    "cache_size_mb": 20,
    "resource_cache_limit_mb": 50
  },
  "ui": {
    "window_width": 200,
    "window_height": 200,
    "always_on_top": true,
    "show_tray_icon": true,
    "auto_hide": false,
    "hide_delay": 300,
    "show_dialog_bubble": true,
    "bubble_timeout": 10,
    "transparent_bg": true
  }
}
